# Rayon-Example-Mod-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lazurite/rayon/example/: RayonExampleMod.java  RayonExampleModClient.java
src/main/java/dev/lazurite/rayon/example/entity/: StoneBlockEntity.java
src/main/java/dev/lazurite/rayon/example/item/: WandItem.java
src/main/java/dev/lazurite/rayon/example/render/: StoneBlockEntityModel.java  StoneBlockEntityRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/rayon-example-mod-fabric/lang/: en_us.json
src/main/resources/assets/rayon-example-mod-fabric/models/item/: wand_item.json
