plugins {
    id "fabric-loom" version "$loom_version"
}

archivesBaseName = 'rayon-example-mod-fabric'
version "${mod_version}+${minecraft_version}"
group maven_group

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
}

repositories {
    maven {
        name 'Lazurite'
        url 'https://lazurite.dev/releases'
    }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation "dev.lazurite:rayon-fabric:${rayon_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}