org.gradle.jvmargs = -Xmx2G

# Mod
mod_version = 1.0.0
maven_group = dev.lazurite

# Mod
minecraft_version = 1.19.4
yarn_mappings=1.19.4+build.2
fabric_loader_version = 0.14.19
fabric_api_version = 0.78.0+1.19.4

# Gradle
loom_version = 1.1-SNAPSHOT

# Lazurite Dependencies
rayon_version = 1.7.0+1.19.4